{
    "azureFunctions.deploySubpath": ".",
    "azureFunctions.postDeployTask": "npm install",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~3",
    "azureFunctions.preDeployTask": "npm prune",
    "prettier.printWidth": 120,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Metacritic",
        "Metascore",
        "browserslist",
        "cust",
        "dtpr",
        "filmharmonic",
        "googleusercontent",
        "imdb",
        "lapbjv",
        "moveid",
        "movieid",
        "movieinfo",
        "movieinformation",
        "movietitle",
        "oidc",
        "omdb",
        "openid",
        "profilelayout",
        "qaiemav",
        "signin",
        "upsert",
        "Chakra",
        "userid"
    ]
}
