{
    "prettier.printWidth": 120,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Metascore",
        "imdb",
        "oidc",
        "omdb",
        "openid",
        "signin"
    ]
}